NODE_ENV=development
PORT = 3001
DB_USER=
DB_NAME=
HOST=cluster0.kduzj.mongodb.net
DATABASE=mongodb+srv://<DB_USER>:<PASSWORD>@cluster0.kduzj.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DATABASE_PASSWORD=